body {
    background-color: rgb(229, 255, 0);
}
    
.main-header {
background-color: rgb(0, 255, 115);
width: 100%;
max-width: 1000px;
margin: 0 auto;
padding: 20px;
border-radius: 10px;
}

main {
background-color: aqua;
border-radius: 10px;
width: 100%;
max-width: 1000px;
margin: 0 auto;
margin-top: 20px;
padding: 20px;
}

.nav-list {
display: flex;
justify-content: space-between;
list-style-type:circle;
}

.nav-list a {
color: antiquewhite;
text-decoration: none;
font-size: 20px;
}
 
img {
width: 50%;
display:flow-root;
margin: 0 auto;
}
  
.gallery {
    display: flex;
    justify-content: space-between;
align-items: center;
flex-wrap: wrap;
flex-direction: row;
}

.gallery-item {
    margin: 0;
    width: 23%;
    padding: 3px;
    border: 1px solid red;
    border-radius: 5px;

}


.gallery-img {
    width: 100%;
border-radius: 3px;
}

.gallery-title {
    text-align: center;
    color: blue;
}

form {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap : 40px;
}

textarea {
    grid-column: 1/-1;
}

form button {
    grid-column: 1/-1;
}


